#%RAML 1.0
title: Sensor Interface
mediaType: application/json
version: v1
types:
  SensorID:
    enum:
      - sensor_0
      - sensor_1
baseUri: localhost:8000/api?token=x
/getdata:
  description: "Get Data"
  post:
    body:
      properties:
        sensor_id:
          type: SensorID
  get:
    responses:
      200:
        body:
          properties:
            sensor_data:
              type: number

/setupsensor:
  description: "Setup"
  post:
    body:
      properties:
        param1:
          type: integer
        param2:
          type: string
